stackexchange-api: Answer
Class Answer
The equivalent of Type answer.
This object represents an Answer to a Question on one of the Stack Exchange sites.
As on the Question page, it is possible to fetch the Comments on an Answer as part of a call; though this is not done by default.
Hierarchy
Answer
Index
Constructors
constructor
Properties
accepted
answerId
awardedBountyAmount
awardedBountyUsers
body
bodyMarkdown
canFlag
commentCount
comments
communityOwnedDate
creationDate
downVoteCount
downvoted
isAccepted
lastActivityDate
lastEditDate
lastEditor
link
lockedDate
owner
questionId
score
shareLink
tags
title
upVoteCount
upvoted
Constructors
constructor
new Answer(answer: TypeAnswer): Answer
Parameters
answer: TypeAnswer
Returns Answer
Properties
Optional accepted
accepted: boolean
answerId
answerId: number
Refers to an Answer
Optional awardedBountyAmount
awardedBountyAmount: number
May be absent, in which case it is set to null
Optional awardedBountyUsers
awardedBountyUsers: ShallowUser[]
May be absent, in which case it is set to null
Optional body
body: string
Optional bodyMarkdown
bodyMarkdown: string
Optional canFlag
canFlag: boolean
Optional commentCount
commentCount: number
Optional comments
comments: Comment[]
May be absent, in which case it is set to null
Optional communityOwnedDate
communityOwnedDate: Date
May be absent, in which case it is set to null
creationDate
creationDate: Date
Optional downVoteCount
downVoteCount: number
Optional downvoted
downvoted: boolean
isAccepted
isAccepted: boolean
lastActivityDate
lastActivityDate: Date
Optional lastEditDate
lastEditDate: Date
May be absent, in which case it is set to null
Optional lastEditor
lastEditor: ShallowUser
Optional link
link: string
Optional lockedDate
lockedDate: Date
May be absent, in which case it is set to null
Optional owner
owner: ShallowUser
May be absent, in which case it is set to null
questionId
questionId: number
Refers to a Question
score
score: number
Optional shareLink
shareLink: string
Optional tags
tags: string[]
Optional title
title: string
Optional upVoteCount
upVoteCount: number
Optional upvoted
upvoted: boolean
