stackexchange-api: Comment
Class Comment
The equivalent of Type comment.
All Questions and Answers on a Stack Exchange site can be commented on, and this object represents those Comments.
Comments can also be optionally directed at users, when this is the case the replyToUser property is set.
Hierarchy
Comment
Index
Constructors
constructor
Properties
body
bodyMarkdown
canFlag
commentId
creationDate
edited
link
owner
postId
postType
replyToUser
score
upvoted
Constructors
constructor
new Comment(comment?: TypeComment): Comment
Parameters
Optional comment: TypeComment
Returns Comment
Properties
body
body: string
bodyMarkdown
bodyMarkdown: string
canFlag
canFlag: boolean
commentId
commentId: number
Refers to a Comment
creationDate
creationDate: Date
edited
edited: boolean
link
link: string
owner
owner: ShallowUser
May be absent, in which case it is set to null
postId
postId: number
Refers to a Post
postType
postType: "question" | "answer"
replyToUser
replyToUser: ShallowUser
May be absent, in which case it is set to null
score
score: number
upvoted
upvoted: boolean
