stackexchange-api: Question
Class Question
The equivalent of Type question.
This object represents a Question on one of the Stack Exchange sites.
This object is heavily inspired by the Question page itself, and can optionally return Comments and Answers accordingly.
Hierarchy
Question
Index
Constructors
constructor
Properties
acceptedAnswerId
answerCount
answers
body
bodyMarkdown
bountyAmount
bountyClosesDate
bountyUser
canClose
canFlag
closeVoteCount
closedDate
closedDetails
closedReason
commentCount
comments
communityOwnedDate
creationDate
deleteVoteCount
downVoteCount
downvoted
favoriteCount
favorited
isAnswered
lastActivityDate
lastEditDate
lastEditor
link
lockedDate
migratedFrom
migratedTo
notice
owner
protectedDate
questionId
reopenVoteCount
score
shareLink
tags
title
upVoteCount
upvoted
viewCount
Constructors
constructor
new Question(question: TypeQuestion): Question
Parameters
question: TypeQuestion
Returns Question
Properties
acceptedAnswerId
acceptedAnswerId: number
May be absent, in which case it is set to null
answerCount
answerCount: number
answers
answers: Answer[]
May be absent, in which case it is set to null
body
body: string
bodyMarkdown
bodyMarkdown: string
bountyAmount
bountyAmount: number
May be absent, in which case it is set to null
bountyClosesDate
bountyClosesDate: Date
May be absent, in which case it is set to null
bountyUser
bountyUser: ShallowUser
May be absent, in which case it is set to null
canClose
canClose: boolean
canFlag
canFlag: boolean
closeVoteCount
closeVoteCount: number
closedDate
closedDate: Date
May be absent, in which case it is set to null
closedDetails
closedDetails: ClosedDetails
May be absent, in which case it is set to null
closedReason
closedReason: string
May be absent, in which case it is set to null
commentCount
commentCount: number
comments
comments: Comment[]
May be absent, in which case it is set to null
communityOwnedDate
communityOwnedDate: Date
May be absent, in which case it is set to null
creationDate
creationDate: Date
deleteVoteCount
deleteVoteCount: number
downVoteCount
downVoteCount: number
downvoted
downvoted: boolean
favoriteCount
favoriteCount: number
favorited
favorited: boolean
isAnswered
isAnswered: boolean
lastActivityDate
lastActivityDate: Date
lastEditDate
lastEditDate: Date
May be absent, in which case it is set to null
lastEditor
lastEditor: ShallowUser
link
link: string
lockedDate
lockedDate: Date
May be absent, in which case it is set to null
migratedFrom
migratedFrom: MigrationInfo
May be absent, in which case it is set to null
migratedTo
migratedTo: MigrationInfo
May be absent, in which case it is set to null
notice
notice: Notice
owner
owner: ShallowUser
May be absent, in which case it is set to null
protectedDate
protectedDate: Date
May be absent, in which case it is set to null
questionId
questionId: number
Refers to a Question
reopenVoteCount
reopenVoteCount: number
score
score: number
shareLink
shareLink: string
tags
tags: string[]
title
title: string
upVoteCount
upVoteCount: number
upvoted
upvoted: boolean
viewCount
viewCount: number
