stackexchange-api: RelatedSite
Class RelatedSite
The equivalent of Type related_site.
This object represents a Site that is related in some way to another Site.
Hierarchy
RelatedSite
Index
Constructors
constructor
Properties
apiSiteParameter
name
relation
siteUrl
Constructors
constructor
new RelatedSite(related_site?: TypeRelatedSite): RelatedSite
Parameters
Optional related_site: TypeRelatedSite
Returns RelatedSite
Properties
apiSiteParameter
apiSiteParameter: string | null
May be absent, in which case it is set to null
name
name: string | null
relation
relation: "parent" | "meta" | "chat" | null
siteUrl
siteUrl: string | null
