stackexchange-api: ShallowUser
Class ShallowUser
The equivalent of Type shallow_user.
This object represents a [[User]], but omits many of the fields found on the full [[User]] object.
This object is mostly analogous to the "user card" found on many pages (like the Question page) on a Stack Exchange site.
Hierarchy
ShallowUser
Index
Constructors
constructor
Properties
acceptRate
badgeCounts
displayName
link
profileImage
reputation
userId
userType
Constructors
constructor
new ShallowUser(shallow_user?: TypeShallowUser): ShallowUser
Parameters
Optional shallow_user: TypeShallowUser
Returns ShallowUser
Properties
acceptRate
acceptRate: number | null
May be absent, in which case it is set to null
badgeCounts
badgeCounts: BadgeCount | null
displayName
displayName: string | null
May be absent, in which case it is set to null
link
link: string | null
May be absent, in which case it is set to null
profileImage
profileImage: string | null
May be absent, in which case it is set to null
reputation
reputation: number | null
May be absent, in which case it is set to null
userId
userId: number | null
May be absent, in which case it is set to null
userType
userType: "unregistered" | "registered" | "moderator" | "team_admin" | "does_not_exist" | null
