stackexchange-api: StackExchange
Class StackExchange
Hierarchy
StackExchange
Index
Methods
advancedSearch
getAnswers
getAnswersByIds
getBadges
getBadgesByIds
getComments
getCommentsByIds
getCommentsOnAnswers
getInfo
getModeratorOnlyTags
getNamedBadges
getPrivileges
getRecipientsBadges
getRecipientsBadgesByIds
getRequiredTags
getSites
getTagBasedBadges
getTags
search
similarSearch
Methods
Static advancedSearch
advancedSearch(options: AdvancedSearchOptions): Promise<Wrapper<Question>>
Parameters
options: AdvancedSearchOptions
Returns Promise<Wrapper<Question>>
Static getAnswers
getAnswers(options: GetAnswersOptions): Promise<Wrapper<Answer>>
Parameters
options: GetAnswersOptions
Returns Promise<Wrapper<Answer>>
Static getAnswersByIds
getAnswersByIds(options: GetAnswersByIdsOptions): Promise<Wrapper<Answer>>
Parameters
options: GetAnswersByIdsOptions
Returns Promise<Wrapper<Answer>>
Static getBadges
getBadges(options: GetBadgesOptions): Promise<Wrapper<Badge>>
Parameters
options: GetBadgesOptions
Returns Promise<Wrapper<Badge>>
Static getBadgesByIds
getBadgesByIds(options: GetBadgesByIdsOptions): Promise<Wrapper<Badge>>
Parameters
options: GetBadgesByIdsOptions
Returns Promise<Wrapper<Badge>>
Static getComments
getComments(options: GetCommentsOptions): Promise<Wrapper<Comment>>
Parameters
options: GetCommentsOptions
Returns Promise<Wrapper<Comment>>
Static getCommentsByIds
getCommentsByIds(options: GetCommentsByIdsOptions): Promise<Wrapper<Comment>>
Parameters
options: GetCommentsByIdsOptions
Returns Promise<Wrapper<Comment>>
Static getCommentsOnAnswers
getCommentsOnAnswers(options: GetCommentsOnAnswersOptions): Promise<Wrapper<Comment>>
Parameters
options: GetCommentsOnAnswersOptions
Returns Promise<Wrapper<Comment>>
Static getInfo
getInfo(options: GetInfoOptions): Promise<Wrapper<Info>>
Parameters
options: GetInfoOptions
Returns Promise<Wrapper<Info>>
Static getModeratorOnlyTags
getModeratorOnlyTags(options: Omit<GetTagsOptions, "moderatorOnly" | "required">): Promise<Wrapper<Tag>>
Parameters
options: Omit<GetTagsOptions, "moderatorOnly" | "required">
Returns Promise<Wrapper<Tag>>
Static getNamedBadges
getNamedBadges(options: GetNamedOrTagBasedBadgesOptions): Promise<Wrapper<Badge>>
Parameters
options: GetNamedOrTagBasedBadgesOptions
Returns Promise<Wrapper<Badge>>
Static getPrivileges
getPrivileges(options: GetPrivilegesOptions): Promise<Wrapper<Privilege>>
Parameters
options: GetPrivilegesOptions
Returns Promise<Wrapper<Privilege>>
Static getRecipientsBadges
getRecipientsBadges(options: GetRecipientsBadgesOptions): Promise<Wrapper<Badge>>
Parameters
options: GetRecipientsBadgesOptions
Returns Promise<Wrapper<Badge>>
Static getRecipientsBadgesByIds
getRecipientsBadgesByIds(options: GetRecipientsBadgesByIdsOptions): Promise<Wrapper<Badge>>
Parameters
options: GetRecipientsBadgesByIdsOptions
Returns Promise<Wrapper<Badge>>
Static getRequiredTags
getRequiredTags(options: Omit<GetTagsOptions, "moderatorOnly" | "required">): Promise<Wrapper<Tag>>
Parameters
options: Omit<GetTagsOptions, "moderatorOnly" | "required">
Returns Promise<Wrapper<Tag>>
Static getSites
getSites(options: GetSitesOptions): Promise<Wrapper<Site>>
Parameters
options: GetSitesOptions
Returns Promise<Wrapper<Site>>
Static getTagBasedBadges
getTagBasedBadges(options: GetNamedOrTagBasedBadgesOptions): Promise<Wrapper<Badge>>
Parameters
options: GetNamedOrTagBasedBadgesOptions
Returns Promise<Wrapper<Badge>>
Static getTags
getTags(options: GetTagsOptions): Promise<Wrapper<Tag>>
Parameters
options: GetTagsOptions
Returns Promise<Wrapper<Tag>>
Static search
search(options: SearchOptions): Promise<Wrapper<Question>>
Parameters
options: SearchOptions
Returns Promise<Wrapper<Question>>
Static similarSearch
similarSearch(options: SimilarSearchOptions): Promise<Wrapper<Question>>
Parameters
options: SimilarSearchOptions
Returns Promise<Wrapper<Question>>
