stackexchange-api: Wrapper
Class Wrapper<T>
The equivalent of the Common Wrapper Object.
All responses in the API share a common format, so as to make parsing these responses simpler.
Type parameters
T: Answer | Badge | Comment | Filter | Info | Post | Privilege | Question | Site | Tag
Hierarchy
Wrapper
Index
Constructors
constructor
Properties
backoff
errorId
errorMessage
errorName
hasMore
items
page
pageSize
quotaMax
quotaRemaining
total
type
Constructors
constructor
new Wrapper(wrapper?: TypeWrapper, classType?: ClassType): Wrapper
Parameters
Optional wrapper: TypeWrapper
Optional classType: ClassType
Returns Wrapper
Properties
backoff
backoff: number | null
May be absent, in which case it is set to null
errorId
errorId: number | null
Refers to an [[Error]]
May be absent, in which case it is set to null
errorMessage
errorMessage: string | null
May be absent, in which case it is set to null
errorName
errorName: string | null
May be absent, in which case it is set to null
hasMore
hasMore: boolean | null
items
items: T[] | null
page
page: number | null
pageSize
pageSize: number | null
quotaMax
quotaMax: number | null
quotaRemaining
quotaRemaining: number | null
total
total: number | null
type
type: string | null
