stackexchange-api: SimilarSearchOptions
Interface SimilarSearchOptions
Hierarchy
FilterableRequest
SimilarSearchOptions
Index
Properties
filter
fromDate
max
min
notTagged
order
page
pageSize
site
sort
tagged
title
toDate
Properties
Optional filter
filter: Filter | string
Inherited from FilterableRequest.filter
Optional fromDate
fromDate: Date
Optional max
max: Date
Optional min
min: Date
Optional notTagged
notTagged: string[] | string
Optional order
order: "desc" | "asc"
Optional page
page: undefined | number
Optional pageSize
pageSize: undefined | number
site
site: string
Optional sort
sort: "activity" | "creation" | "votes" | "relevance"
Optional tagged
tagged: string[] | string
title
title: string
Optional toDate
toDate: Date
