stackexchange-api: TypeQuestion
Interface TypeQuestion
Hierarchy
TypeQuestion
Index
Properties
accepted_answer_id
answer_count
answers
body
body_markdown
bounty_amount
bounty_closes_date
bounty_user
can_close
can_flag
close_vote_count
closed_date
closed_details
closed_reason
comment_count
comments
community_owned_date
creation_date
delete_vote_count
down_vote_count
downvoted
favorite_count
favorited
is_answered
last_activity_date
last_edit_date
last_editor
link
locked_date
migrated_from
migrated_to
notice
owner
protected_date
question_id
reopen_vote_count
score
share_link
tags
title
up_vote_count
upvoted
view_count
Properties
Optional accepted_answer_id
accepted_answer_id: number
answer_count
answer_count: number
Optional answers
answers: TypeAnswer[]
Optional body
body: string
Optional body_markdown
body_markdown: string
Optional bounty_amount
bounty_amount: number
Optional bounty_closes_date
bounty_closes_date: Date
Optional bounty_user
bounty_user: TypeShallowUser
Optional can_close
can_close: boolean
Optional can_flag
can_flag: boolean
Optional close_vote_count
close_vote_count: number
Optional closed_date
closed_date: Date
Optional closed_details
closed_details: TypeClosedDetails
Optional closed_reason
closed_reason: string
Optional comment_count
comment_count: number
Optional comments
comments: TypeComment[]
Optional community_owned_date
community_owned_date: Date
creation_date
creation_date: Date
Optional delete_vote_count
delete_vote_count: number
Optional down_vote_count
down_vote_count: number
Optional downvoted
downvoted: boolean
Optional favorite_count
favorite_count: number
Optional favorited
favorited: boolean
is_answered
is_answered: boolean
last_activity_date
last_activity_date: Date
Optional last_edit_date
last_edit_date: Date
Optional last_editor
last_editor: TypeShallowUser
link
link: string
Optional locked_date
locked_date: Date
Optional migrated_from
migrated_from: TypeMigrationInfo
Optional migrated_to
migrated_to: TypeMigrationInfo
Optional notice
notice: TypeNotice
Optional owner
owner: TypeShallowUser
Optional protected_date
protected_date: Date
question_id
question_id: number
Optional reopen_vote_count
reopen_vote_count: number
score
score: number
Optional share_link
share_link: string
tags
tags: string[]
title
title: string
Optional up_vote_count
up_vote_count: number
Optional upvoted
upvoted: boolean
view_count
view_count: number
