stackexchange-api: TypeSite
Interface TypeSite
Hierarchy
TypeSite
Index
Properties
aliases
api_site_parameter
audience
closed_beta_date
favicon_url
high_resolution_icon_url
icon_url
launch_date
logo_url
markdown_extensions
name
open_beta_date
related_sites
site_state
site_type
site_url
styling
twitter_account
Properties
Optional aliases
aliases: string[]
api_site_parameter
api_site_parameter: string
audience
audience: string
Optional closed_beta_date
closed_beta_date: Date
favicon_url
favicon_url: string
Optional high_resolution_icon_url
high_resolution_icon_url: string
icon_url
icon_url: string
launch_date
launch_date: Date
logo_url
logo_url: string
Optional markdown_extensions
markdown_extensions: Array<"MathJax" | "Prettify" | "Balsamiq" | "jTab">
name
name: string
Optional open_beta_date
open_beta_date: Date
Optional related_sites
related_sites: TypeRelatedSite[]
site_state
site_state: "normal" | "closed_beta" | "open_beta" | "linked_meta"
site_type
site_type: "main_site" | "meta_site"
site_url
site_url: string
styling
styling: TypeStyling
Optional twitter_account
twitter_account: string
