stackexchange-api: TypeAnswer
Interface TypeAnswer
Hierarchy
TypeAnswer
Index
Properties
accepted
answer_id
awarded_bounty_amount
awarded_bounty_users
body
body_markdown
can_flag
comment_count
comments
community_owned_date
creation_date
down_vote_count
downvoted
is_accepted
last_activity_date
last_edit_date
last_editor
link
locked_date
owner
question_id
score
share_link
tags
title
up_vote_count
upvoted
Properties
Optional accepted
accepted: boolean
answer_id
answer_id: number
Optional awarded_bounty_amount
awarded_bounty_amount: number
Optional awarded_bounty_users
awarded_bounty_users: TypeShallowUser[]
Optional body
body: string
Optional body_markdown
body_markdown: string
Optional can_flag
can_flag: boolean
Optional comment_count
comment_count: number
Optional comments
comments: TypeComment[]
Optional community_owned_date
community_owned_date: Date
creation_date
creation_date: Date
Optional down_vote_count
down_vote_count: number
Optional downvoted
downvoted: boolean
is_accepted
is_accepted: boolean
last_activity_date
last_activity_date: Date
Optional last_edit_date
last_edit_date: Date
Optional last_editor
last_editor: TypeShallowUser
Optional link
link: string
Optional locked_date
locked_date: Date
Optional owner
owner: TypeShallowUser
question_id
question_id: number
score
score: number
Optional share_link
share_link: string
Optional tags
tags: string[]
Optional title
title: string
Optional up_vote_count
up_vote_count: number
Optional upvoted
upvoted: boolean
