stackexchange-api: TypeWrapper
Interface TypeWrapper
Hierarchy
TypeWrapper
Index
Properties
backoff
error_id
error_message
error_name
has_more
items
page
page_size
quota_max
quota_remaining
total
type
Properties
Optional backoff
backoff: number
Optional error_id
error_id: number
Optional error_message
error_message: string
Optional error_name
error_name: string
has_more
has_more: boolean
items
items: TypeAnswer[] | TypeBadge[] | TypeComment[] | TypeInfo[] | TypePrivilege[] | TypeQuestion[] | TypeSite[] | TypeTag[]
Optional page
page: number
Optional page_size
page_size: number
quota_max
quota_max: number
quota_remaining
quota_remaining: number
Optional total
total: number
Optional type
type: string
